# PocketPOS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pocketpos/app/: AccountActivity.java  CashActivity.java  CatalogActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/pocketpos/app/report/: PT7003Report.java  Report.java  ReportName.java
app/src/main/java/br/com/pocketpos/app/repository/: CashViewModel.java  CatalogItemViewModel.java  CatalogViewModel.java  PaymentViewModel.java  ReceiptMethodViewModel.java  ReceiptViewModel.java
app/src/main/java/br/com/pocketpos/app/task/: BindCompanyListAsyncTask.java
app/src/main/java/br/com/pocketpos/app/widget/: CashEntryRecyclerViewAdapter.java  CashSummaryRecyclerViewAdapter.java  CatalogCartFragment.java  CatalogCartItemFragment.java  CatalogCartItemRecyclerViewAdapter.java  CatalogCartItemsFragment.java  CatalogCartItemsRecyclerViewAdapter.java  CatalogCartPagerAdapter.java  CatalogCartPaymentsFormRecyclerViewAdapter.java  CatalogCartPaymentsFragment.java  CatalogCartReceiptFragment.java  CatalogCartReceiptMethodRecyclerViewAdapter.java  CatalogCartReceiptRecyclerViewAdapter.java  CatalogItemFragment.java  CatalogItemRecyclerViewAdapter.java  CatalogPagerAdapter.java  CloseCashDialogFragment.java  GridLayoutSpaceItemDecoration.java  HeightWrappingViewPager.java  NonSwipeableViewPager.java  OpenCashDialogFragment.java  RemovalCashDialogFragment.java  SquareImageView.java  SupplyCashDialogFragment.java
app/src/main/res/drawable/: activity_cash_card_total.xml  activity_cash_entry_row_background.xml  activity_cash_money_total.xml  activity_catalog_rounded_label.xml  activity_main_menu_item_color.xml  card_24.xml  cash_24.xml  cash_removal_24.xml  cash_supply_24.xml  check_24.xml  eye_24.xml  home_24.xml  lock_24.xml  logout_24.xml  money_24.xml  plus_24.xml  sale_24.xml  ticket_24.xml  trash_24.xml  unlock_24.xml
app/src/main/res/layout/: activity_account.xml  activity_account_finish_step.xml  activity_account_login_step.xml  activity_account_register_company_step.xml  activity_account_register_user_step.xml  activity_account_select_company_step.xml  activity_account_welcome_step.xml  activity_cash.xml  activity_cash_close_dialog.xml  activity_cash_content.xml  activity_cash_entry_row.xml  activity_cash_entry_view.xml  activity_cash_open_dialog.xml  activity_cash_removal_dialog.xml  activity_cash_summary_row.xml  activity_cash_summary_view.xml  activity_cash_supply_dialog.xml  activity_catalog.xml  activity_catalog_cart_item_row.xml  activity_catalog_cart_item_view.xml  activity_catalog_cart_items_row.xml  activity_catalog_cart_items_view.xml  activity_catalog_cart_payments_form_check.xml  activity_catalog_cart_payments_form_credit_card.xml  activity_catalog_cart_payments_form_debit_card.xml  activity_catalog_cart_payments_form_money.xml  activity_catalog_cart_payments_list_row.xml  activity_catalog_cart_payments_view.xml  activity_catalog_cart_receipt_list_row.xml  activity_catalog_cart_receipt_method_check.xml  activity_catalog_cart_receipt_method_credit_card.xml  activity_catalog_cart_receipt_method_debit_card.xml  activity_catalog_cart_receipt_method_money.xml  activity_catalog_cart_receipt_row.xml  activity_catalog_cart_receipt_view.xml  activity_catalog_cart_view.xml  activity_catalog_item_row.xml  activity_catalog_item_view.xml  activity_login.xml  activity_main.xml  (+3 more)
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/pocketpos/data/exception/: CannotInitializeDatabaseException.java  HttpRequestException.java  InternalException.java  ValidationException.java
data/src/main/java/br/com/pocketpos/data/jersey/: AccountBean.java  BooleanBean.java  CatalogBean.java  CatalogItemBean.java  CompanyBean.java  ConversionBean.java  CredentialBean.java  DatasetBean.java  DeviceBean.java  ExceptionBean.java  IndividualBean.java  IntegerBean.java  PartBean.java  (+10 more)
(+106 files in other folders)
