apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.pocketpos"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //ROOM
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //JERSEY --- NUNCA ATUALIZAR AS VERSOES DAS BIBLIOTECAS ABAIXO
    implementation 'org.glassfish.jersey.core:jersey-client:2.17'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.0'
    //FloatingActionMenu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //ExpandableLayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation files('libs/printer7003.jar')
    //Picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    //HashID
    implementation 'org.hashids:hashids:1.0.3'

}

configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}