<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_account">

    <ProgressBar
        android:id="@+id/activity_account_progress"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/activity_account_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <br.com.pocketpos.app.widget.NonSwipeableViewPager
            android:id="@+id/activity_account_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/activity_account_layout_dots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal"/>

        <View
            android:alpha=".5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/activity_account_layout_dots"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/activity_account_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/start"
            android:textColor="@color/colorStatusBar" />

        <Button
            android:id="@+id/activity_account_preview_button"
            android:textColor="@color/colorStatusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@string/preview" />

    </RelativeLayout>

</RelativeLayout>