<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/activity_catalog_cart_items_row_title"
        android:gravity="center_vertical|start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"/>

    <TextView
        android:id="@+id/activity_catalog_cart_items_row_quantity"
        android:gravity="center_vertical|end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"/>

    <TextView
        android:id="@+id/activity_catalog_cart_items_row_measureunit"
        android:gravity="center_vertical|end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"/>

    <TextView
        android:id="@+id/activity_catalog_cart_items_row_price"
        android:gravity="center_vertical|end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"/>

    <TextView
        android:id="@+id/activity_catalog_cart_items_row_total"
        android:gravity="center_vertical|end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"/>

</LinearLayout>