<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_cash_entry_row"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/activity_cash_entry_row_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_cash_entry_row_datetime_textview"
            android:gravity="center_vertical|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/activity_cash_entry_row_operation_textview"
            android:gravity="center_vertical|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/activity_cash_entry_row_value_textview"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/activity_cash_entry_row_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyDark"
        android:padding="10dp"
        app:el_duration="300"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/type"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/activity_cash_entry_row_type_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/user"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/activity_cash_entry_row_username_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/note"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/activity_cash_entry_row_note_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>